<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styl.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
</script>
</head>
<body>

<div class="header">
<h1>Udupi Unique Kitchen</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
  <ul>
  <li><a href="Breakfast.html">Breakfast</a></li>
  <li><a href="snacks.html">Snacks</a></li>
  <li><a href="sweets.html">Sweets</a></li>
  <li><a href="juice.html">Juice</a></li>
  </ul>
</div>



<h2>Most Popular</h2>

<a href="peda.html"> 
<div class="row">
  <div class="column">
<a href="https://youtu.be/JrF1P1AaQro"><div class="containleft">
    <img src="peda.jpg" alt="img" style="width:105%"></div></a>
  </div>
  <div class="column">
<a href="https://youtu.be/QW5GzDDa4Bc"><div class="containleft">
    <img src="p2.jpg" alt="img" style="width:105%"></div></a>
  </div>
  <div class="column">
<a href="https://youtu.be/-BK_yR3hqy0"><div class="containleft">
    <img src="p44.PNG" alt="img" style="width:105%">  </div></a>
  </div>
</div>  

</div>



<div class="footer">
<footer>
<h4>Follow us on</h4>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/unique.kitchen.73700/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://twitter.com/UNIQUEKITCHEN3" target="_blank"><i class="fab fa-twitter"></i></a>
                    
                    <a class="social-button youtube" href="https://youtube.com/channel/UCNhVIPDiCX7BVW76DgkYN3A" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>
</div>

</body>
</html>
